<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <title>Projects made with Kodiraonica</title>
</head>
<body>
    <h1> Projects made with help of students at <a target="_blank" href="https://kodiraonica.dev/">Kodiraonica.</a> </h1>
    <h3> These are the projects coded during lectures in our little coding school.</h3>

    <div class="wrapper">
        <div class="project">
            <h3> TODO app </h3>
            <a target="_blank" href="https://kodiraonica.github.io/todos/"> Demo </a>
        </div>
        <div class="project">
            <h3>Rock, paper, scissors</h3>
            <a target="_blank" href="https://kodiraonica.github.io/js_game/"> Demo </a>
        </div>
        <div class="project">
            <h3>Slider</h3>
            <a target="_blank" href="https://kodiraonica.github.io/slider/"> Demo</a>
        </div>
    </div>
</body>
</html>